# Пузырьковая сортировка работает путем многократного прохода по массиву,
# сравнивая соседние элементы и меняя их местами, если они находятся в неправильном порядке.
# Процесс продолжается до тех пор, пока массив не будет отсортирован.

mas = [5, 7, 6, 4, 3, 1, 8, 2]                      # создание массива
n = 8                                               # количество элементов в массиве
for run in range(n-1):                              # перебор элементов массива
   for i in range(n-1-run):                         # сравнение соседних элементов с уменьшением массива
       if mas[i] > mas[i + 1]:
           mas[i], mas[i + 1] = mas[i + 1], mas[i] # если меньше, меняем местами
print(mas)
