# Быстрая сортировка использует метод «разделяй и властвуй».
# Она выбирает опорный элемент (pivot) и разделяет массив на две части:
# элементы меньше опорного и элементы больше опорного.
# Затем сортировка применяется рекурсивно к каждой части.

def quick_sort(s):   # функция быстрой сортировки
   if len(s) <= 1:   # если массив пустой - возвращаем исходный массив
       return s      # возвращаем исходный массив

   element = s[0]                                  # выбираем опорный элемент
   left = list(filter(lambda i: i < element, s))   # выбираем элементы меньше опорного
   center = [i for i in s if i==element]           # выбираем элементы равный опорному
   right = list(filter(lambda i: i > element, s))  # выбираем элементы больше опорного

   return quick_sort(left) + center + quick_sort(right) # рекурсивно сортируем

print(quick_sort([5, 2, 9, 0, 1, 5, 3]))                # выводим результат сортировки по цифрам по порядку

